<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edcc_seModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="MenuIdentity" />
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="MenuName" />
    </Key>
    <Property Name="MenuIdentity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parent_MenuID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Roll" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USE_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuMasters" EntityType="Self.MenuMaster" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <FunctionImport Name="USP_Menu_Delete">
      <Parameter Name="MenuIdentity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Menu_Insert" ReturnType="Collection(String)">
      <Parameter Name="MenuID" Mode="In" Type="String" />
      <Parameter Name="MenuName" Mode="In" Type="String" />
      <Parameter Name="Parent_MenuID" Mode="In" Type="String" />
      <Parameter Name="User_Roll" Mode="In" Type="String" />
      <Parameter Name="MenuFileName" Mode="In" Type="String" />
      <Parameter Name="MenuURL" Mode="In" Type="String" />
      <Parameter Name="USE_YN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Menu_Select" ReturnType="Collection(edcc_seModel.USP_Menu_Select_Result)">
      <Parameter Name="MenuID" Mode="In" Type="String" />
      <Parameter Name="MenuName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Menu_Update" ReturnType="Collection(String)">
      <Parameter Name="MenuIdentity" Mode="In" Type="Int32" />
      <Parameter Name="MenuID" Mode="In" Type="String" />
      <Parameter Name="MenuName" Mode="In" Type="String" />
      <Parameter Name="Parent_MenuID" Mode="In" Type="String" />
      <Parameter Name="User_Roll" Mode="In" Type="String" />
      <Parameter Name="MenuFileName" Mode="In" Type="String" />
      <Parameter Name="MenuURL" Mode="In" Type="String" />
      <Parameter Name="USE_YN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_MenubyUserRole_Select" ReturnType="Collection(edcc_seModel.USP_MenubyUserRole_Select_Result)">
      <Parameter Name="Rolename" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UserRoles_Select" ReturnType="Collection(edcc_seModel.USP_UserRoles_Select_Result)">
      <Parameter Name="Rolename" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_Menu_Select_Result">
    <Property Type="Int32" Name="MenuIdentity" Nullable="false" />
    <Property Type="String" Name="MenuID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MenuName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Parent_MenuID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="User_Roll" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="MenuFileName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MenuURL" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USE_YN" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_MenubyUserRole_Select_Result">
    <Property Type="Int32" Name="MenuIdentity" Nullable="false" />
    <Property Type="String" Name="MenuID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="MenuName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Parent_MenuID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="User_Roll" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="MenuFileName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MenuURL" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="USE_YN" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="USP_UserRoles_Select_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>