<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edcc_advisingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EdccCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Course1" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="SkillSet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="edcc_program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProgramName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="University1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="edcc_advisingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="edcc_program" EntityType="Self.edcc_program" />
    <EntitySet Name="majors" EntityType="Self.major" />
    <EntitySet Name="Universities" EntityType="Self.University" />
  </EntityContainer>
</Schema>